<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
     crossorigin="anonymous">
     <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
     <style>
        body {
            font-family: "Roboto", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            margin: 20px 0;
        }
        header {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        }
        footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        a {
        color: #0099cc;
        text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        ul {
        padding: 10px;
        }

        li {
            padding: 5px 0;
        }
     </style>
    <title>Profile</title>
    
</head>
<body>
    <header class="bg-dark">
        <h1>PROFILE</h1>
    </header>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/gw_picture.jpg" alt="photo" class="profile-image">
                    <h2>Gongwei Liu</h2>
                    <p>Email: <a href="mailto:Gongweiliuo4@gmail.com">Gongweiliu04@gmail.com</a></p>
                    <p>Tel: <a href="tel:732-487-1178">732-487-1178</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/gongwei-liu-462801281/" target="_blank">LinkedIn</a></p>
                    <hr>
                    <h2>Skills</h2>
                        <ul>
                        <li>Java</li>
                        <li>Spring Boot</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        </ul>

                </div>
                <div class="col-md-9">
                    <div class="card border-light mb-3 shadow p-3 mb-5 bg-white rounded" style="max-width: 90rem;">
                        <div class="card-header bg-light text-dark"><h2>Work Experience</h2></div>
                        <div class="card-body">
                          <h5 class="card-title">Full Stack Developer / Cogent University</h5>
                          <h6 class="card-subtitle mb-2 text-muted">2024 Current</h6>
                          <p class="card-text">Participated in intense and in-depth technical training on Java Programming, Spring Boot Framework and Spring Boot, AWS, source code version control, CI/CD and Agile</p>
                        </div>
                        <hr>
                        <div class="card-body">
                            <h5 class="card-title">Java Developer / Bridgetown Consulting Group INC</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mar 2022 - Sep 2024</h6>
                            <p class="card-text">Utilized Spring Boot to create a Spring RESTful API to process requests coming from the front-end posted by React.js Axios Library</p>
                          </div>
                      </div>
                      <div class="card border-light mb-3c shadow p-3 mb-5 bg-white rounded" style="max-width: 90rem;">
                        <div class="card-header bg-secondary text-light"><h2>Education</h2></div>
                        <div class="card-body">
                          <h5 class="card-title">Monmouth University, NJ</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Sep 2020 - Aug 2022</h6>
                          <p class="card-text">Master Of Computer Science</p>
                        </div>
                        <hr>
                        <div class="card-body">
                            <h5 class="card-title">Huanghuai University, China</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sep 2009 - May 2013</h6>
                            <p class="card-text">Bachelor Degree</p>
                          </div>
                      </div>
                </div>
        </div>
    </div>


    <footer>
        <p>Know more about me<a href="https://github.com/gongwei0402" target="_blank"> @GitHub</a></p>
    </footer>
</body>
</html>